# crashy-mccrashface

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/example/crashymccrashface/: CrashController.java  CrashyMccrashfaceApplication.java  Leaker.java  LeakerImpl.java  LoadGenerator.java  LoadGeneratorImpl.java  LogGenerator.java  LogGeneratorImpl.java  MetricsConfig.java  ScheduledFrontEndLoad.java  Schedules.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/example/crashymccrashface/: CrashControllerTest.java  CrashyMccrashfaceApplicationTests.java  LoadGeneratorTest.java  LogGeneratorTest.java
