<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>crashy-mccrashface</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>crashy-mccrashface</name>
  <description>Demo project for Spring Boot</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.0</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- TODO remove this at a later time -->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <!-- there's a bug with eclipse and 3.1.2 -->
          <!-- https://stackoverflow.com/a/56218087/2055199 -->
          <!-- https://bugs.eclipse.org/bugs/show_bug.cgi?id=547340 -->
          <version>3.1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <image>
            <env>
              <!-- TODO move this into a profile and detect if we need to set it based on if the var exists -->
              <!-- <https_proxy>${env.HTTP_PROXY}</https_proxy> -->
            </env>
          </image>
        </configuration>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jib-build-container</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
              <to>
                <image>docker.io/sellersj/${project.artifactId}:${project.version}</image>
              </to>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- this is to try out the native build image -->
    <profile>
      <id>boot-native-image</id>
      <properties>
        <spring-native.version>0.9.1</spring-native.version>
      </properties>
      <dependencies>
        <!-- forcing a newer version. Will need to revisit when updating the version of spring boot -->
        <dependency>
          <groupId>org.springframework.experimental</groupId>
          <artifactId>spring-native</artifactId>
          <version>${spring-native.version}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <!-- https://docs.spring.io/spring-native/docs/current/reference/htmlsingle/#spring-aot -->
          <plugin>
            <groupId>org.springframework.experimental</groupId>
            <artifactId>spring-aot-maven-plugin</artifactId>
            <version>${spring-native.version}</version>
            <executions>
              <execution>
                <id>test-generate</id>
                <goals>
                  <goal>test-generate</goal>
                </goals>
              </execution>
              <execution>
                <id>generate</id>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <image>
                <!-- <builder>paketobuildpacks/builder:tiny</builder> -->
                <env>
                  <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
                  <!-- I wasn't able to use env variables to get this to work. The plugin doesn't seem to be using the maven 
                    fixed ones if you use ${env.https_proxy} -->
                  <BPL_HTTPS_PROXY>http://example.com</BPL_HTTPS_PROXY>
                  <HTTPS_PROXY>http://example.com</HTTPS_PROXY>
                </env>
              </image>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- when running this behind a proxy, we have to manually set the proxy info -->
    <profile>
      <id>boot-image-with-proxy</id>
      <activation>
        <property>
          <name>env.HTTPS_PROXY</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <configuration>
                <image>
                  <env>
                    <HTTP_PROXY>http://example.com</HTTP_PROXY>
                    <HTTPS_PROXY>http://example.com</HTTPS_PROXY>
                  </env>
                </image>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
