spring.application.name=crashy-mccrashface

# never do these settings
#management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# get MVC stats.
# See https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-metrics.html#production-ready-metrics-spring-mvc
management.metrics.web.server.auto-time-requests=true

# disable the scheduled tasks
# TODO need to figure out why this isn't working
#com.example.crashymccrashface.schedule.memleak=false