spring.application.name=crashy-mccrashface

management.metrics.tags.application=${spring.application.name}

# never do these settings
#management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# health readiness and liveness probes which should be automatically on if running in Kubernetes
# management.endpoint.health.probes.enabled=true

# get MVC stats.
# See https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-metrics.html#production-ready-metrics-spring-mvc
management.metrics.web.server.request.autotime.enabled=true

# show OS info
management.info.os.enabled=true

# show the java info under the info endpoint
management.info.java.enabled=true

# disable the scheduled tasks
#com.example.crashymccrashface.schedules=false
