spring.application.name=crashy-mccrashface

# never do these settings
#management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# disable the scheduled tasks
# TODO need to figure out why this isn't working
#com.example.crashymccrashface.schedule.memleak=false